aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiohttp-proxy==0.1.2
aiosignal==1.3.1
anyio==4.6.2.post1
asyncio==3.4.3
attrs==24.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.8.30
charset-normalizer==3.4.0
colorama==0.4.6
colored==2.2.4
distlib==0.3.9
dnspython==2.7.0
emoji==2.14.0
Faker==32.1.0
filelock==3.16.1
frozenlist==1.5.0
gitdb==4.0.11
GitPython==3.1.43
google-trans-new==1.1.9
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.6
httpx==0.27.0
huepy==1.2.1
idna==3.10
jikanpy==4.3.2
localdb.json==1.0
markdownify==0.13.1
multidict==6.1.0
names==0.3.0
parse==1.20.2
pillow==11.0.0
platformdirs==4.3.6
propcache==0.2.0
psutil==6.1.0
pyaes==1.6.1
pyasn1==0.6.1
pyfiglet==1.0.2
Pygments==2.18.0
pyjokes==0.8.3
pymongo==4.10.1
Pyrogram==2.0.106
PySocks==1.7.1
pyTelegramBotAPI==4.23.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-telegram-bot==21.7
pytz==2024.2
qrcode==8.0
quotefancy==1.0
redis==5.2.0
requests==2.32.3
rsa==4.9
schedule==1.2.2
setuptools==75.6.0
simplejson==3.19.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.36
telebot==0.0.5
telegraph==2.2.0
Telethon==1.38.1
telethon-patch @ https://github.com/New-dev0/Telethon-Patch/archive/main.zip#sha256=a5664968a0053f66efb31aa660fecbab4ccaf729b86dcd84f4e6900d435ffed6
TgCrypto==1.2.5
typing_extensions==4.12.2
urllib3==2.2.3
virtualenv==20.27.1
yarl==1.17.1
yt-dlp==2024.11.18
